../Drivers/u8glib/chessengine.c:343:17:stack_GetCurrElement	1
../Drivers/u8glib/chessengine.c:348:9:stack_Push	2
../Drivers/u8glib/chessengine.c:362:6:stack_Pop	1
../Drivers/u8glib/chessengine.c:369:6:stack_InitCurrElement	1
../Drivers/u8glib/chessengine.c:378:6:stack_Init	1
../Drivers/u8glib/chessengine.c:391:6:stack_SetMove	2
../Drivers/u8glib/chessengine.c:414:9:cu_NextPos	3
../Drivers/u8glib/chessengine.c:428:9:cu_PrevPos	3
../Drivers/u8glib/chessengine.c:456:16:cu_gpos2bpos	1
../Drivers/u8glib/chessengine.c:482:16:cp_Construct	1
../Drivers/u8glib/chessengine.c:490:16:cp_GetPiece	1
../Drivers/u8glib/chessengine.c:501:16:cp_GetColor	1
../Drivers/u8glib/chessengine.c:512:9:cp_GetFromBoard	1
../Drivers/u8glib/chessengine.c:521:6:cp_SetOnBoard	1
../Drivers/u8glib/chessengine.c:531:6:cu_ClearBoard	2
../Drivers/u8glib/chessengine.c:558:6:chess_SetupBoardTest01	1
../Drivers/u8glib/chessengine.c:569:6:chess_SetupBoard	2
../Drivers/u8glib/chessengine.c:621:9:cu_IsIllegalPosition	4
../Drivers/u8glib/chessengine.c:661:8:ce_Eval	12
../Drivers/u8glib/chessengine.c:731:6:cu_ClearMoveHistory	1
../Drivers/u8glib/chessengine.c:736:6:cu_ReduceHistoryByFullMove	3
../Drivers/u8glib/chessengine.c:753:6:cu_UndoHalfMove	4
../Drivers/u8glib/chessengine.c:789:7:cu_PushHalfMove	2
../Drivers/u8glib/chessengine.c:814:13:cu_add_pos	1
../Drivers/u8glib/chessengine.c:825:13:cu_GetHalfMoveStr	4
../Drivers/u8glib/chessengine.c:881:6:cu_Move	19
../Drivers/u8glib/chessengine.c:1036:9:ce_LoopRecur	7
../Drivers/u8glib/chessengine.c:1112:6:ce_LoopDirsSingleMultiStep	5
../Drivers/u8glib/chessengine.c:1147:6:ce_LoopRook	1
../Drivers/u8glib/chessengine.c:1152:6:ce_LoopBishop	1
../Drivers/u8glib/chessengine.c:1157:6:ce_LoopQueen	1
../Drivers/u8glib/chessengine.c:1162:6:ce_LoopKnight	1
../Drivers/u8glib/chessengine.c:1183:9:cu_IsKingCastling	6
../Drivers/u8glib/chessengine.c:1224:6:ce_LoopKing	6
../Drivers/u8glib/chessengine.c:1278:6:ce_LoopPawnSideCapture	6
../Drivers/u8glib/chessengine.c:1313:6:ce_LoopPawn	12
../Drivers/u8glib/chessengine.c:1391:6:ce_FindPieceByStep	6
../Drivers/u8glib/chessengine.c:1434:6:ce_FindPawnPiece	4
../Drivers/u8glib/chessengine.c:1476:6:ce_CalculatePositionWeight	2
../Drivers/u8glib/chessengine.c:1507:9:ce_GetPositionAttackWeight	1
../Drivers/u8glib/chessengine.c:1513:9:ce_GetPositionAttackCount	1
../Drivers/u8glib/chessengine.c:1524:6:ce_LoopPieces	10
../Drivers/u8glib/chessengine.c:1585:6:chess_ClearMarks	2
../Drivers/u8glib/chessengine.c:1595:6:chess_MarkMovable	1
../Drivers/u8glib/chessengine.c:1608:6:chess_MarkTargetMoves	1
../Drivers/u8glib/chessengine.c:1623:9:chess_GetNextMarked	6
../Drivers/u8glib/chessengine.c:1643:6:chess_ManualMove	7
../Drivers/u8glib/chessengine.c:1727:6:chess_ComputerMove	1
../Drivers/u8glib/chessengine.c:1881:6:mnu_DrawHome	2
../Drivers/u8glib/chessengine.c:1895:6:mnu_DrawEntry	3
../Drivers/u8glib/chessengine.c:1919:6:mnu_Draw	2
../Drivers/u8glib/chessengine.c:1951:6:mnu_Step	5
../Drivers/u8glib/chessengine.c:2027:6:chess_DrawFrame	4
../Drivers/u8glib/chessengine.c:2058:6:chess_DrawBoard	15
../Drivers/u8glib/chessengine.c:2152:6:chess_Thinking	1
../Drivers/u8glib/chessengine.c:2156:6:chess_Init	4
../Drivers/u8glib/chessengine.c:2201:6:chess_Draw	10
../Drivers/u8glib/chessengine.c:2262:6:chess_Step	26
