../Core/Src/main.c:85:6:CRC_Init	1
../Core/Src/main.c:93:6:SRF10_Init	3
../Core/Src/main.c:116:6:u8g_Delay	1
../Core/Src/main.c:119:6:u8g_xMicroDelay	3
../Core/Src/main.c:131:6:u8g_MicroDelay	1
../Core/Src/main.c:134:6:u8g_10MicroDelay	1
../Core/Src/main.c:138:9:u8g_com_arm_stm32_sh_i2c_fn	6
../Core/Src/main.c:177:5:main	9
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:443:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:488:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:500:6:Error_Handler	1
