../Core/Src/main.c:98:6:u8g_Delay	1
../Core/Src/main.c:101:6:u8g_xMicroDelay	3
../Core/Src/main.c:113:6:u8g_MicroDelay	1
../Core/Src/main.c:116:6:u8g_10MicroDelay	1
../Core/Src/main.c:120:9:u8g_com_arm_stm32_sh_i2c_fn	6
../Core/Src/main.c:153:6:displayInitializationMessage	2
../Core/Src/main.c:168:5:main	15
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:439:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:480:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:491:6:Error_Handler	1
